<html>

<body>
	<center>
		<h1>NAGP Docker and Kubernetes Assignment</h1>
		<p>Create record for Training</p>
		<div class="container">
		<form action="/save" method="POST">

			<div class="row">
				<div class="col-25">
					<label for="username">Name</label>
				</div>
				<div class="col-75">
					<input type="text" name="username" id="username" placeholder="Your name.."required>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="place">Technology</label>
				</div>
				<div class="col-75">
					<input type="text" name="place" id="place" placeholder="Your Technology.." required>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="food">Rating (1-10)</label>
				</div>
				<div class="col-75">
					<input type="text" id="food" name="food" placeholder="Your Rating.." required>
				</div>
			</div>
			<br>
			<div class="row">
				<input type="submit" value="Save">
			</div>

		</form>

		<b>Type in the username and fetch the technology</b> <br>
		<form action="/get" method="POST">
			<div class="row">
				<div class="col-25">
					<label for="username">Name</label>
				</div>
				<div class="col-75">
					<input type="text" id="username" name="username" placeholder="Search" required>
				</div>
			</div> <br>
			<div class="row">
				<input type="submit" value="Submit">
			</div>

		</form>

		{% if get %}
		<font color="blue">The Tech for <b>{{username}}</b> is <b>{{place}}</b> with <b>{{food}}</b></font>
		<small>{{msg}}</small>
		{% endif %}

		{% if no_record %}
		<font color="red">{{msg}}</font>
		{% endif %}

		{% if user_exists %}
		<font color="red">User <b>{{username}}</b> already exists with the tech list of <b>{{place}}</b> with <b>{{food}}</b>
		</font>
		<small>{{msg}}</small>
		{% endif %}

		{% if saved %}
		<font color="green"> Successfully saved data for <b>{{username}}</b> with Tech stack <b>{{place}}</b> and
			<b>{{food}}</b>!!!</font>
		{% endif %}
	</div>
	</center>
	<br>
	<a href="/keys">Get Existing Records</a>
	{% if keys %}
	<h3> Existing Records </h3>
	<small>Below is the records from DataBase</small>
	<ul>
		{% for username in usernames %}
		<li>{{username}}</li>
		{% endfor %}
	</ul>
	{% endif %}
</body>
<style>
	* {
		box-sizing: border-box;
	}

	input[type=text],
	select,
	textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		resize: vertical;
	}

	label {
		padding: 12px 12px 12px 0;
		display: inline-block;
	}

	input[type=submit] {
		background-color: #04AA6D;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		float: right;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	.container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
		max-width: 50%;
	}

	.col-25 {
		float: left;
		width: 25%;
		margin-top: 6px;
	}

	.col-75 {
		float: left;
		width: 75%;
		margin-top: 6px;
	}

	/* Clear floats after the columns */
	.row::after {
		content: "";
		display: table;
		clear: both;
	}

	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {

		.col-25,
		.col-75,
		input[type=submit] {
			width: 100%;
			margin-top: 0;
		}
	}
</style>

</html>